# README #

Основано на [pruadc1](https://github.com/Greg-R/pruadc1).

### Чтобы запустить: ###

* Замените /boot/uEnv.txt на uEnv.txt из данного репозитория;
* Перезагрузите систему;
* Выполнить ./deploy.sh.